<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home | SongSwipe</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="slider">
            <div class="slider-inner">
                <div class="slide-img">
                    <i class="fas fa-futbol"></i>
                </div>
                <div class="slide-img">
                    <i class="fas fa-football-ball"></i>
                </div>
                <div class="slide-img">
                    <i class="fas fa-golf-ball"></i>
                </div>
                <div class="slide-img">
                    <i class="fas fa-biking"></i>
                </div>
                <div class="slide-img">
                    <i class="fas fa-basketball-ball"></i>
                </div>
                <div class="slide-img">
                    <i class="fas fa-hockey-puck"></i>
                </div>
                <div class="slide-img">
                    <i class="fas fa-swimmer"></i>
                </div>
            </div>
        </div>
        <div class="logo-container">
            <img class="logo" src="Assets/SongSwipe logo.svg" alt="navbar logo">
        </div>
        <div class="links">
            <a href="#myfinds">My Finds<img class="my-finds-icon" src="Assets/My Finds icon.svg" alt="My finds icon"></a>
            <img class="profile-icon" src="Assets/Profile Icon.svg" alt="Profile icon">
        </div>
    </div>
</body>
</html>+